64	Qatar-1b
56	TrES-3b
44	WASP-12b
44	TrES-5b
42	WASP-33b
39	HAT-P-36b
35	TrES-2b
34	HAT-P-32b
28	WASP-10b
27	WASP-52b
27	HAT-P-23b
25	Kepler-17b
20	WASP-43b
20	TrES-1b
20	HAT-P-37b
20	HAT-P-20b
19	XO-2b
19	WASP-48b
18	WASP-3b
18	WASP-2b
18	GJ436b
17	XO-5b
17	HAT-P-19b
16	Qatar-2b
16	HAT-P-3b
15	HAT-P-27/WASP-40b
14	WASP-36b
13	WASP-93b
13	Qatar-4b
13	KELT-16b
12	HD189733b
12	HAT-P-22b
12	HAT-P-16b
12	HAT-P-13b
12	GJ1214b
11	HAT-P-5b
11	HAT-P-30/WASP-51b
11	HAT-P-18b
11	HAT-P-10/WASP-11b
10	WASP-80b
10	WASP-50b
10	WASP-103b
10	CoRoT-1b
9	XO-3b
9	HAT-P-54b
9	HAT-P-12b
8	WASP-65b
8	WASP-104b
8	Kelt-1b
8	GJ3470b
7	WASP-58b
7	KPS-1b
7	Kepler-6b
7	HAT-P-28b
7	HAT-P-14b
6	XO-1b
6	WASP-1b
6	WASP-114b
6	Kelt-3b
6	KELT-1b
6	HAT-P-6b
6	HAT-P-56b
6	HAT-P-52b
6	HAT-P-25b
6	HAT-P-24b
6	CoRoT-5b
6	CoRoT-2b
5	WASP-77b
5	Qatar-3b
5	KOI 0196b
5	KOI 0135b
5	Kepler-15b
5	HD209458b
5	HAT-P-38b
5	HAT-P-34b
5	CoRoT-18b
4	WASP-85Ab
4	WASP-75b
4	WASP-59b
4	WASP-56b
4	WASP-37b
4	WASP-32b
4	WASP-14b
4	WASP-13b
4	Qatar-5b
4	KOI 1227b
4	HAT-P-8b
4	HAT-P-55b
4	HAT-P-53b
4	HAT-P-4b
4	HAT-P-1b
3	XO-6b
3	XO-4b
3	WASP-92b
3	WASP-76b
3	WASP-74b
3	WASP-57b
3	WASP-39b
3	WASP-28b
3	TOI 1168.01b
3	Kepler-12b
3	K2-30b
3	HD17156b
3	HAT-P-9b
3	HAT-P-7b
3	HAT-P-57b
3	HAT-P-33b
3	HAT-P-29b
3	HAT-P-21b
3	EPIC-212110888b
3	EPIC-211089792b
2	WASP-69b
2	WASP-35b
2	WASP-21b
2	WASP-138b
2	TrES-4b
2	KOI 1452b
2	KOI 1285b
2	Kepler-5b
2	Kepler-16Bb
2	KELT-8b
2	KELT-3b
2	HD80606b
2	HAT-P-50b
2	HAT-P-45b
2	HAT-P-43b
2	HAT-P-17b
2	HAT-P-11b
2	EPIC-210957318b
2	CoRoT-7b
2	CoRoT-12b
1	WASP-90b
1	WASP-86/Kelt-12b
1	WASP-84b
1	WASP-82b
1	WASP-47b
1	WASP-24b
1	WASP-20b
1	WASP-16b
1	WASP-156b
1	WASP-140b
1	TOI 1355.01b
1	Mascara-2b
1	Mascara-1b
1	KOI 1152b
1	KOI 0202b
1	KOI 0200b
1	KOI 0194b
1	KOI 0188b
1	Kepler-20c
1	KELT-9b
1	KELT-7b
1	KELT-4Ab
1	KELT-17b
1	HATS-6b
1	HATS-1b
1	HAT-P-67b
1	HAT-P-51b
1	HAT-P-49b
1	HAT-P-44b
1	HAT-P-39b
1	HAT-P-35b
1	HAT-P-26b
1	HAT-P-15b
1	CoRoT-6b
1	CoRoT-11b
